<!DOCTYPE html>
<html>
    <head>
        <title>
            Flareon Support Page
        </title>
        <style>
            #header {
                display:block;
                z-index:10;
                width:100%;
                height:100px;
                background-color:red;
                position:fixed;
                top:0;
                left:0;
            }
          #nav-bar {
            z-index:15
              ;
          }
            main {
                display:flex;
                flex-direction:row;
            }

            @media (max-width: 480px) {
                main {
                    display:flex;
                    flex-direction:column;
                }
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1 class = "title">Support a local Flareon hatchery today!</h1>
            <img src="#" alt="banner" id="header-img">
            <nav id="nav-bar">
                <a class="nav-link" href="#sign-up">Sign Up</a>
                <a class="nav-link" href="#vid-test">Hatchery Virtual Tour</a>
                <a class="nav-link" href="#testimony">Testimony</a>
            </nav>
        </header>
        <main>
            <article id = "sign-up">
                <p>Sign up here</p>
                <form id="form" action = "https://www.freecodecamp.com/email-submit" method = "POST">
                    <label for="email">Please enter your email here</label>
                    <input type="email" id="email" name="email" placeholder="johncena@invisible.com">
                    <br>
                    <input type="submit" id="submit">
                </form>
            </article>
            <article id = "vid-test">
                <p>virtual tour of hatchery</p>
                <iframe width="534" height="300" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <video src="#" id = "video"></video>
            </article>
            <article id = "testimony">
                <p>testimony</p>

            </article>
        </main>
        


        <footer>

        </footer>
    </body>
</html>